json/frontend/html.json (before)
[
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "beginner",
        "isSellected": false,

        "heading": "HTML Basics",

        "links": [
            {
                "title": "HTML Tutorial-1",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-2",
                "link": "https://www.w3schools.com/"
            }
        ]
    },
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "intermediate",
        "isSellected": false,

        "heading": "HTML Intermediate",

        "links": [
            {
                "title": "HTML Tutorial-3",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-4",
                "link": "https://www.w3schools.com/"
            }
        ]
    },
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "advanced",
        "isSellected": false,

        "heading": "HTML Advanced",

        "links": [
            {
                "title": "HTML Tutorial-5",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-6",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-7",
                "link": "https://www.w3schools.com/"
            }
        ]
    }
]

json/frontend/html.json (after)
[
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "beginner",
        "isSellected": false,

        "heading": "HTML Basics",

        "links": [
            {
                "title": "HTML Tutorial-1",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-2",
                "link": "https://www.w3schools.com/"
            }
            ,
            {
                "title": "HTML Tutorial-2",
                "link": "https://www.w3schools.com/"
            }
        ]
    },
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "intermediate",
        "isSellected": false,

        "heading": "HTML Intermediate",

        "links": [
            {
                "title": "HTML Tutorial-3",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-4",
                "link": "https://www.w3schools.com/"
            }
        ]
    },
    {
        "side": "frontend",
        "type": "html",
        "difficulty": "advanced",
        "isSellected": false,

        "heading": "HTML Advanced",

        "links": [
            {
                "title": "HTML Tutorial-5",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-6",
                "link": "https://www.w3schools.com/"
            },
            {
                "title": "HTML Tutorial-7",
                "link": "https://www.w3schools.com/"
            }
        ]
    }
]

json/frontend/html.json (diff)
@@ -16,6 +16,11 @@
                 "title": "HTML Tutorial-2",
                 "link": "https://www.w3schools.com/"
             }
+            ,
+            {
+                "title": "HTML Tutorial-2",
+                "link": "https://www.w3schools.com/"
+            }
         ]
     },
     {
